## Defaults assumed if not specified.
# flat_count = 9
# flat_exptime = 10
# flat_coadds = 1
# flat_sampmode = 'CDS'
# flatoff_count = 0
# ne_arc_exptime = 1
# ne_arc_count = 0
# ne_arc_coadds = 1
# ne_arc_sampmode = 'CDS'
# ar_arc_exptime = 1
# ar_arc_count = 0
# ar_arc_coadds = 1
# ar_arc_sampmode = 'CDS'

[Y]
flat_count = 9
flat_exptime = 10
flatoff_count = 0
ar_arc_count = 0
ar_arc_exptime = 0
ne_arc_count = 0
ne_arc_exptime = 0

[J]
flat_count = 9
flat_exptime = 10
flatoff_count = 0
ar_arc_count = 0
ar_arc_exptime = 0
ne_arc_count = 0
ne_arc_exptime = 0

[H]
flat_count = 9
flat_exptime = 10
flatoff_count = 0
ar_arc_count = 0
ar_arc_exptime = 0
ne_arc_count = 0
ne_arc_exptime = 0

[K]
flat_count = 9
flat_exptime = 10
flatoff_count = 0
ar_arc_count = 1
ar_arc_exptime = 1
ne_arc_count = 1
ne_arc_exptime = 1

[J2]
flat_count = 9
flat_exptime = 10
flatoff_count = 0
ar_arc_count = 0
ar_arc_exptime = 0
ne_arc_count = 0
ne_arc_exptime = 0

[J3]
flat_count = 9
flat_exptime = 10
flatoff_count = 0
ar_arc_count = 0
ar_arc_exptime = 0
ne_arc_count = 0
ne_arc_exptime = 0
